.base-layout {
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),url(@{StaticR img_redwoods_jpg});
    background-size:100%;
    background-attachment: fixed;
}

div {
    width: 100%;
}

table {
    border-radius: 6px;
    border: 1px solid #aaa;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

a {
    color: white;
}

a:hover,
a:focus {
    color: #00aa00;
}

th {
    text-align: center;
    background-color: green;
    color: white;
    padding: 5px;
}

th, td {
    border-bottom: 1px solid #aaa;
}

td {
    padding: 5px;
}

tr:nth-child(odd) {
    color: white;
}

tr:nth-child(even) {
    color: white;
}

.cen {
    text-align: center;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-primary {
  color: #fff;
  background-color: green;
  border-color: green;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}