h1 {
    text-align: center;
    margin-bottom: 30px
}
h2##{aDomId} {
    color: #990
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.base-layout{
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.30)),url(@{StaticR img_redwoods_jpg});
    background-size:100%;
    background-attachment: fixed;
}
.header-lg{
    color:white;
    font-size:70px;
    text-shadow: 5px 5px black;
    background-color:rgba(0, 200, 0, .30);
    width: 100%;
}
.header-md{
    color:white;
    font-size:40px;
    text-shadow: 1px 1px black;
    background-color:rgba(0, 0, 0, 0.5);
    margin-top:25px;
    margin-right:25px;
    margin-left:25px;
}
.header-md2{
    color:white;
    font-size:25px;
    text-shadow: 1px 1px black;
    background-color:rgba(0, 0, 0, 0.5);
    margin-top:10px;
}
.header-sm{
    color:white;
    font-size:45px;
    text-shadow: 2px 2px black;

}
.input-sm {
    margin-left: 20px
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

/* ************************************************************
 * Primary button class that deals with how our buttons look
 * ************************************************************/

.btn-primary {
  display: inline-block;
  color: #fff;
  background-color: green;
  border-color: green;
}

.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}

.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}

.btn-primary:focus {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}
/* ****************** End btn-primary class ***********************/