



h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.base-layout{
    background-color:black;
}
.input-sm {
    margin-left: 20px
}

.planner-container {
    border: 1px solid #eee;
    border-radius: 6px;
}

table.planner-table {
    min-width: 100%;
    border-radius: 6px;

    tr {
        height: 180px;
    }

    tr:nth-child(odd) {
        background-color: #fff;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    td {
        vertical-align: top;
    }
}

.quarter-container {
    border: 1px solid #eee;
    border: collapse;
    border-radius: 4px;
    padding: 8px;

    height: 180px;
    width: 160px;
}

.quarter-header {
    text-align: center;
    background-color: #eee;
    border-radius: 3px;
}

.course-wrapper {
    position: absolute;
    overflow: auto;
    display: table;
    width: auto;
}

.course-container {
    top: 0px;
    width: 240px;
    height: 162px;
    margin: 8px;

    border: 1px solid transparent;
    border: collapse;
    border-radius: 4px;
    padding: 4px;

    vertical-align: top;
    white-space: nowrap;
    display: inline-block;
}

.course-search {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0px 4px;
}

.search-suggestions {
    width: 100%
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0px 4px;

    color: #ccc;
    background-color: #fff;
}

.course-display {
    background-color: #eee;
}

.course-add-button {
    margin: 4px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #357ebd;

    width: 96px;
    height: 96px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background-image: url(@{StaticR img_add_png});
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px 25px;
    background-color: #428bca;
}

.quarter-add-button {
    margin: 4px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;

    width: 142px;
    height: 64px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background-image: url(@{StaticR img_add_png});
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px 25px;
    background-color: #eee;
}
