$(function() {
  var addCourse = function(event) {
    event.preventDefault();

    var newNode = $("<div class='course-container course-display'></div>");
    newNode.text("this is some text");
    $("#container-" + this.id).before(newNode);

    $.ajax({
      url: '@{NewCourseR}',
      type: 'POST',
      contentType: "application/json",
      data: "",
      success: function (data) {
      },
      error: function (data) {
        alert("Error creating course: " + data);
      },
    });
  };

  var nextQuarter = function(strn) {
    var splt    = strn.split(' ');
    var quarter = splt[0];
    var year    = Number(splt[1]);
    switch (quarter) {
      case 'Fall':   return 'Winter ' + (year + 1);
      case 'Winter': return 'Spring ' + year;
      case 'Spring': return 'Summer ' + year;
      case 'Summer': return 'Fall '   + year;
      default:       return 'Invalid Quarter';
    }
  };

  $(".course-form").submit(addCourse);
  $(".quarter-form").submit(function(event) {
    event.preventDefault();

    var prevId  = $('.course-form').last().prop('id');
    var prevQtr = $('#quarter-' + prevId).text();
    var idNum   = Number(prevId.replace( /^\D+/g, '')) + 1;
    var newId   = '#{rawJS courseListId}' + idNum;
    var newQtr  = nextQuarter(prevQtr);
    var newNode = $("<tr>                                                         \
                       <td class='quarter-container'>                             \
                         <h4 class='quarter-header'></h4>                         \
                       </td>                                                      \
                       <td>                                                       \
                         <div class='course-wrapper'>                             \
                           <div class='course-container'>                         \
                             <form class='course-form'>                           \
                               <button class='course-add-button' type='submit' /> \
                             </form>                                              \
                           </div>                                                 \
                         </div>                                                   \
                       </td>                                                      \
                     </tr>");

    newNode.find('.quarter-header').text(newQtr);
    newNode.find('.quarter-header').prop('id', 'quarter-' + newId);
    newNode.find('.course-container').prop('id', 'container-' + newId);
    newNode.find('.course-form').prop('id', newId);
    newNode.find('.course-form').submit(addCourse);
    $("#add-quarter").before(newNode);

    $.ajax({
      url: '@{NewCourseR}',
      type: 'POST',
      contentType: "application/json",
      data: "",
      success: function (data) {
      },
      error: function (data) {
        alert("Error creating quarter: " + data);
      },
    });
  });
});
