h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.input-sm {
    margin-left: 20px
}

.planner-container {
    border: 1px solid #eee;
    border-radius: 6px;
}

table.planner-table {
    min-width: 100%;
    background-color: red;
    border-radius: 6px;

    tr {
        height: 180px;
    }

    tr:nth-child(odd) {
        background-color: #fff;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    td {
        border: 1px solid #eee;
        border: collapse;
        padding: 8px;

        vertical-align: top;
    }
}

.quarter-container {
    height: 180px;
    width: 180px;
}

.quarter-header {
    text-align: center;
    background-color: #eee;
}

.course-form {
    margin: 0px;
    padding: 0px;
}

.course-add-button {
    padding: 12px 12px;
    margin: 4px;
    border: 1px solid transparent;
    border-radius: 4px;

    width: auto;
    height: auto;

    font-size: 14px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
