sh1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.base-layout{
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),url(@{StaticR img_redwoods_jpg});
    background-size:100%;
    background-attachment: fixed;
}
.header-lg{
    color:white;
    font-size:70px;
    text-shadow: 5px 5px black;
    background-color:rgba(0, 200, 0, .30);
}

.header-lg2{
    color:white;
    font-size:20px;
    background-color:rgba(0, 0, 0, .4);
}
.header-md{
    color:white;
    font-size:45px;
    text-shadow: 1px 1px black;
    background-color:rgba(0, 0, 0, 0.5);
    margin-right:10px;
}
.header-sm{
    color:white;
    font-size:45px;
    text-shadow: 2px 2px black;

}
.input-sm {
    margin-left: 20px
}

.planner-container {
    /*border: 1px solid #eee;
    border-radius: 6px;*/
    background-color:rgba(0, 0, 0, 0.4);
}

.quarter-wrapper {
    align-items: stretch;
    vertical-align: top;
    font-size: 0;
    display: block;
}

.fst-quarter {
    border: 0px solid transparent;
    border-radius: 8px 0px 0px 0px;
}

.quarter-container {
    background-color: #eee;
    height: 192px;
    width: 160px;

    display: inline-block;
}

.quarter-header {
    text-align: center;
    background-color: #eee;
    border-radius: 3px;
}

.quarter-seperator {
    height: 2px;
    width: 160px;
    background-color: #888;
    border-style: solid;
    border-color: #eee;
    border-width: 1px 20px 0px 20px;
}

.course-wrapper {
    height: 85px;
    border: 0px solid transparent;
    width: auto;
    vertical-align: top;
    display: inline-block;
}

.course-container {
    height: 192px;
    width: 320px;
    /*padding: 6px 4px 4px 4px;*/
    padding: 8px;
    white-space: nowrap;
    vertical-align: top;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.4);
}

.course-display {
    border-color: #777;
    background-color:rgba(0, 0, 0, 0.4);
}

.course-seperator {
    height: 192px;
    width: 1px;
    background-color: #aaa;
    border-style: solid;
    border-color: #eee;
    border-width: 8px 0px 8px 0px;
    vertical-align: middle;
    display: inline-block;
}

.course-search-form {
    font-size: 14px;
}

.course-search {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0px 4px;
}

.search-suggestions {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;

    font-size: 0;
    color: #888;
    background-color: #fff;
}

.search-sug {
    position: relative;
    min-width: 310px;
    padding: 0px 4px;
    font-size: 14px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    overflow: hidden;
    text-overflow: ellipsis;
}

.course-display {
    position: relative;
    background-color: #eee;
}

.course-header {
    font-size: 14px;
    text-align: center;
    display: block;
}

.course-description {
    margin-top: 8px;
    height: 120px;
    width: 100%;
    font-size: 12px;
    text-align: left;
    white-space: normal;
}

.course-break {
    height: 1px;
    width: 85%;
    margin: 4px auto 4px auto;
    background-color: #aaa;
}

.course-button {
    position: absolute;
    top: 8px;

    border: 0px solid transparent;
    border-radius: 4px;

    width: 24px;
    height: 24px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background-repeat: no-repeat;
    background-position: center center;
    background-color: #eee;
}

.course-button:hover {
    background-color: #ddd;
}

.edit-button {
    right: 8px;
    background-image: url(@{StaticR img_edit_s_png});
    background-size: 14px 14px;
}

.remove-button {
    left: 8px;
    background-image: url(@{StaticR img_close_s_png});
    background-size: 12px 12px;
}

.course-add-button {
    border: 0px solid transparent;
    border-radius: 0px 8px 8px 0px;
    border-color: #3C763D;

    width: 64px;
    height: 192px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background-image: url(@{StaticR img_add_s_png});
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px 25px;
    background-color: green;

    vertical-align: top;
    display: inline-block;
}

.course-add-button:hover,
.course-add-button:focus{
    background-color: #009a00;
}

.quarter-add-button {
    border: 0px solid transparent;
    border-radius: 0px 0px 8px 8px;
    border-color: #ccc;

    width: 160px;
    height: 64px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background-image: url(@{StaticR img_add_s_png});
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px 25px;
    background-color: #aaa;
}

.quarter-add-button:hover {
    background-color: #bbb;
    border-color: #bbb;
}

.btn {
  display: inline-block;
  font-size: 20px;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
/* ************************************************************
 * Primary button class that deals with how our buttons look
 * ************************************************************/

.btn-primary {
  display: inline-block;
  color: #fff;
  background-color: green;
  border-color: green;
}

.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}

.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}

.btn-primary:focus {
  color: #fff;
  background-color: #009a00;
  border-color: white;
}
/* ****************** End btn-primary class ***********************/

#tohome {
    position: fixed;
    top: 0;
    left: 0;
}
